server {
    listen 789;


    location /shorts {
		proxy_pass http://shortservice:2030/shorts;
	}

	location /students {
		proxy_pass http://videoservice:1129/students;
	}


	location /backupStudents {
		proxy_pass http://videoservice:1129/backupStudents;
	}

	

}