server {
    listen 100;


    location /donation {
		proxy_pass http://fooddonation:3001/donation;
	}

	location /management {
		proxy_pass http://foodmanagement:3002/management;
	}

	location /request {
		proxy_pass http://foodrequest:3003/request;
	}

}