server {
    listen 100;


    location /user {
		proxy_pass http://food:3001/user;
	}

	location /status {
		proxy_pass http://statusservice:3002/status;
	}

	location /story {
		proxy_pass http://storyservice:3003/story;
	}

}