server {
    listen 100;


    location /donation {
		proxy_pass http://fooddonation:3000/donation;
	}

	location /management {
		proxy_pass http://foodmanagement:3000/management;
	}

	location /request {
		proxy_pass http://foodrequest:3000/request;
	}

}