server {
    listen 80;


    location /donation {
		proxy_pass http://fooddonation:1001/donation;
	}

	location /management {
		proxy_pass http://foodmanagement:1002/management;
	}

	location /request {
		proxy_pass http://foodrequest:1003/request;
	}

}